{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "This is real time chat-application using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "NPM",
    "socket.io",
    "express"
  ],
  "author": "Prashanth.P",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "mongodb": "^2.2.33",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  },
  "config": {
    "server": {
      "port": 8080
    },
    "db": {
      "url": "mongodb://localhost:27017/chatdb"
    }
  }
}
